# MyErp

./: ErrorList.md  README.md  pom.xml  sonar-project.properties
docker/dev/: docker-compose.yml
docker/dev/init/db/docker-entrypoint-initdb.d/: 01_create_user.sql
myerp-business/: pom.xml
myerp-business/coverage-reports/: jacoco-ut.exec
myerp-business/src/main/java/com/dummy/myerp/business/contrat/manager/: ComptabiliteManager.java
myerp-business/src/main/java/com/dummy/myerp/business/impl/: AbstractBusinessManager.java
myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
myerp-business/src/main/resources/com/dummy/myerp/business/: applicationContext.xml  transactionContext.xml
myerp-business/src/test-business/java/com/dummy/myerp/business/: BusinessTestCase.java  InitSpringTest.java  SpringRegistry.java
myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: SpringRegistry.java
myerp-business/src/test-business/resources/: bootstrapContext.xml
myerp-consumer/: pom.xml
myerp-consumer/src/main/java/com/dummy/myerp/consumer/: Consumer.java  ConsumerHelper.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/: AbstractDbConsumer.java  DataSourcesEnum.java
myerp-consumer/src/main/resources/: database.properties
myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: applicationContext.xml  sqlContext.xml
myerp-consumer/src/test-consumer/java/com/dummy/myerp/consumer/: SpringRegistry.java
myerp-consumer/src/test-consumer/resources/: bootstrapContext.xml
myerp-model/: pom.xml
myerp-model/coverage-reports/: jacoco-ut.exec
myerp-technical/: pom.xml
tests/: pom.xml
tests/src/main/java/com/dummy/myerp/tests/business/: BusinessTestCase.java  SpringRegistry.java
tests/src/test-it/java/com/dummy/myerp/business/: InitSpringTest.java  SpringRegistry.java
(+24 files in other folders)
