# unique project identifier (required)
sonar.projectKey=com.dummy.myerp:myerp

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=MyERP
sonar.projectVersion=1.0.0-SNAPSHOT

# path to source directories (required)
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=**/target/classes