# unique project identifier (required)
sonar.projectKey=com.dummy.myerp:myerp

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=MyERP
sonar.projectVersion=1.0.0-SNAPSHOT

# path to source directories (required)
sonar.sources=myerp-business,myerp-consumer,myerp-model
sonar.java.binaries=**/classes

sonar.jacoco.reportPath=**/**.exec
sonar.jacoco.antTargets=test-with-coverage